<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>My Favorite Things</title>
  </head>
  <body>

    <h1>My Favorite Things</h1>

    <h2>
      This page's content is 960 pixels wide. It is centered on the page with a 20 pixel margin at the top. The heading above is white text on a dark blue background. The browser shows this page's title in the tab itself, "My Favorite Things."
    </h2>

    <p>Here's a numbered list:</p>
    <hr>

    <ol>
      <li>Hockey games</li>
      <li>Cookies</li>
      <li>Computers</li>
    </ol>


    <p>Here's a bullet list with blue border and 10 pixels of space inside the box:</p>
    <hr>
    <ul>
      <li>Hockey games</li>
      <li>Cookies</li>
      <li>Computers</li>
    </ul>


    <p>And here's a simple horizontal list:</p>
    <hr>
    <div id="horizontalList">
      <ul>
        <li>Hockey games</li>
        <li>Cookies</li>
        <li>Computers</li>
      </ul>
    </div>

  </body>

</html>
